<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            font-family: 'Adieu', monospace;
            margin: 0;
            padding: 0;
            overflow: hidden;
         } 
        .navbar {
            background-color: #000000;
            color: #000000;
            padding: 15px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            margin-right: 20px;
        }

        .navbar li a {
            color: #fff;
            text-decoration: none;
            font-size: 22px;
        }

        .navbar li:not(:last-child) {
            margin-right: 300px;
        }


        .name {
            position: absolute;
            top: 26%;
            left: 30%;
            transform: translate(-50%, -50%);
            text-align: left;
            color: #FFFFFF;
        }

        .name h1 {
            font-size: 90px;
            margin-bottom: 80px;
        }
    
         
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('facts') }}">Facts</a></li>
            <li><a href="{{ url_for('predict') }}">Predict</a></li>
            <li><a href="{{ url_for('game') }}">Game</a></li>
            <li><a href="{{ url_for('qartpred') }}">TitanicFGeorgia</a></li>
        </ul>
    </div>

    <iframe src="https://yaksgames.com/games/titanic-simulator/G997E6893E" width="100%" height="800px"></iframe>
</body>
</html>