<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            font-family: 'Adieu', monospace;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrolling */
        }

        .navbar {
            background-color: #000000;
            color: #000000;
            padding: 15px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            margin-right: 20px;
        }

        .navbar li a {
            color: #fff;
            text-decoration: none;
            font-size: 22px;
        }

        .navbar li:not(:last-child) {
            margin-right: 300px;
        }


        .name {
            position: absolute;
            top: 26%;
            left: 30%;
            transform: translate(-50%, -50%);
            text-align: left;
            color: #FFFFFF;
        }
        .flashi {
            position: absolute;
            bottom: 16%;
            left: 25%;
            transform: translate(-50%, -50%);
            text-align: left;
            color: #FFFFFF;
            width: 20%;
        }
        .name h1 {
            font-size: 90px;
            margin-bottom: 80px;
        }

        .container {
            position: absolute;
            top: 46%;
            left: 30%;
            transform: translate(-50%, -50%);
            text-align: left;
            color: #FFFFFF;
            width: 30%;
        }

        .container p {
            font-size: 25px;
            margin-bottom: 40px;
            text-align: left; /* Align text to the left */
        }

        .fullscreen-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden; /* Hide the image overflowing from the viewport */
        }

        .fullscreen-bg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('facts') }}">Facts</a></li>
            <li><a href="{{ url_for('predict') }}">Predict</a></li>
            <li><a href="{{ url_for('game') }}">Game</a></li>
            <li><a href="{{ url_for('qartpred') }}">TitanicFGeorgia</a></li>
        </ul>
    </div>
    <div class="name">
        <h1>TITANIC</h1>
    </div>
    <div class = 'flashi'>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <h1>{{ message }}</h1>
                {% endfor %}
            {% endif %}

        {% endwith %}
    </div>
    <div class="container">
        <p>
            The Titanic was a British passenger liner that sank in the North Atlantic Ocean in 1912 after hitting an iceberg. It was one of the deadliest maritime disasters in history. Learn more about the Titanic on
            <a href="https://en.wikipedia.org/wiki/Titanic" style="color: #FFFFFF; text-decoration: underline;">Wikipedia</a>.
        </p>
    </div>
    <div class="fullscreen-bg">
        <img src="https://images4.alphacoders.com/223/223196.jpg" alt="Full-screen Image">
    </div>
</body>
</html>